# Library_VirtualKeyboard.Input

./: IME.cs  README.md  VirtualKeyboard.Input.csproj
Abstracts/: CompositionStateBase.cs
Extensions/: CompositionResultExtensions.cs
Interfaces/: ICompositionState.cs  IInputComposer.cs  IKeyMapper.cs
Models/: CompositionContext.cs  CompositionResult.cs  ECompositionAction.cs
