<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>$(AssemblyName)</Title>
    <Version>1.0.3</Version>
    <Authors>Jay9011</Authors>
    <Company>SECUiDEA</Company>
    <Description>가상 키보드 추상화 레이어</Description>
    <Copyright>Jay9011</Copyright>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <RepositoryUrl>http://192.168.0.39/VirtualKeyboard.Input.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>기본 가상 키보드 추상화 레이어 생성</PackageReleaseNotes>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
